<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <script src="https://unpkg.com/@descope/web-component@latest/dist/index.js"></script>
    <script src="https://unpkg.com/@descope/web-js-sdk@latest/dist/index.umd.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Golos Text', sans-serif;
        }
        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .row {
            flex-direction: row;
        }
        .link {
            margin: 3vh;
            color: rgb(0, 142, 95);
            padding: 14px 20px;
            background-color: rgb(234, 234, 234);
            border-radius: 10px;
            text-decoration: none;
        }
        .logout {
            border: none;
            cursor: pointer;
            color: rgb(234, 234, 234);
            background-color: rgb(0, 142, 95);
            font-size: 1em;
        }
        button:focus {
            outline: none;
        }
        h1 {
            margin: 0;
        }
        .title {
            margin-bottom: 3vh;
        }
    </style>
</head>
<body>
    <div class="layout row">
        <a class="link" href="{{ url_for('home') }}">Home</a>
        <a class="link" href="{{ url_for('login') }}">Login</a>
    </div>
    <div class="layout">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>